<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução HTML</title>
</head>
<body>

    <h1>Começando o Curso</h1>
    <h3>Vamos por mais!!</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat tempor pellentesque. Sed et sapien luctus, semper magna venenatis, scelerisque nisi. Donec commodo euismod lectus non blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent facilisis commodo felis, a molestie augue faucibus in. Nullam varius porttitor nunc nec interdum. Aliquam eget magna at turpis elementum malesuada. Ut sed sapien cursus, bibendum tellus eu, gravida lacus. Praesent et elit pretium, efficitur lectus vitae, cursus nunc. Quisque rhoncus sem ac eros fringilla, ac egestas mi cursus. Integer mauris libero, faucibus id feugiat id, imperdiet id tellus. Morbi tristique dui dolor, ac fringilla erat pulvinar at.</p>
    <br/>
    <p>Phasellus eu pulvinar turpis, quis rutrum urna. Mauris orci erat, luctus vitae posuere quis, tempor vitae felis. Proin consectetur augue id arcu elementum, sagittis vehicula est sollicitudin. Donec sit amet ipsum quam. Vivamus eleifend velit quis eros pulvinar elementum. Nulla ut volutpat lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor rutrum efficitur. Sed massa felis, tincidunt sit amet viverra in, pellentesque sit amet dolor.</p>

    <!--Fazendo comentarios no codigo-->

    <!--LINKS-->
    <a href="https://google.com">Google</a>
    <br/>
    <br/>
    <a href="https://google.com" target="_blank">Google em outra aba</a>
    <br/>

    <!-- IMAGENS -->

    <img src="assets/gabigol.jpg" alt="Gabigol Predestinado"/>


    <!--LISTAS-->
    <h3>Listas nao ordenadas</h3>
    <ul>
        <li>Carros</li>
        <li>Familia</li>
        <li>Futebol</li>
    </ul>

    <h3>Listas ordenadas</h3>
    <ol>
        <li>Flamengo</li>
        <li>Cerveja gelada</li>
        <li>Amor</li>
    </ol>

    <!--TABELAS-->
    <table>
        <tr>
            <th>ID:   </th>
            <th>NOME:   </th>
            <th>PROFISSAO:   </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Matheus</td>
            <td>Dev Front End</td>
        </tr>
    </table>

    <!-- DIVS-->

    <div>
        <h2>Testanto Div</h2>
        <p>Estamos usando a div</p>
        <button>Click</button>
    </div>

</body>
</html>